<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeworks</title>
    <style>
        a{
            text-decoration: none;
            color: rgb(26, 10, 153);
        }
        a:hover{
            color: orangered;
        }
        body{
            background-color: rgb(56, 38, 38);
        }
        main{
            font-size: 30px;
            height: 1500px;
            margin-top: 50px;
            padding-top: 10px;
            padding-left: 10px;
            background-color: rgb(255, 245, 218);
            width: 75%;
            margin: 0 auto;
        }
        header {
            font-size: 30px;
            color: wheat;
            width: 100%;
            text-align: center;
            overflow: hidden;
            height: 200px;
            margin: 0 auto;
        }
        ul{
            display: table;
            width: 100%;
        }
        ul li{
            display: table-row;
        }
    </style>
</head>
<body>
    <header>
        <h1>HOMEWORKS</h1>
        &copy; by Max Skvortsov
    </header>
    <main>
        <ul>
            <li>
                <a href="01/">My CV</a>
            </li>
            <li>
                <a href="02/">Site about semantic rules</a>
            </li>
        </ul>
    </main>
</body>
</html>
