html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: auto;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.container {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 120px;
}

.title {
    @include deliusUnicase(400px);
    @include font-sizes(36px, 45px);
    @include upper;
    @include flex-center;
    margin-bottom: 80px;
    text-align: center;

    @include maxWidth(800px) {
        @include font-sizes(30px, 41px);
    }

    @include maxWidth(580px) {
        @include font-sizes(24px, 35px);
    }
}

.element {
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
   
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-auto-rows: 370px;
    gap: 30px 30px;
    justify-content: center;
    @include maxWidth(1200px) {
        grid-template-columns: repeat(2, 370px);
    }

    @include maxWidth(800px) {
        grid-template-columns: repeat(1, 370px);
    }

    @include maxWidth(400px) {
        grid-template-columns: repeat(1, 300px);
        grid-auto-rows: 300px;
    }
}